-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: 10.0.0.56:3306
-- Время создания: Июн 23 2024 г., 11:35
-- Версия сервера: 10.6.18-MariaDB-cll-lve-log
-- Версия PHP: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `j59954378`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `login`, `password`) VALUES
(1, 'admin', 'admin');

-- --------------------------------------------------------

--
-- Структура таблицы `application_requests`
--

CREATE TABLE `application_requests` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(355) NOT NULL,
  `phone` varchar(25) NOT NULL,
  `auto` varchar(255) NOT NULL,
  `time` varchar(100) NOT NULL,
  `services` varchar(1000) NOT NULL,
  `status` varchar(25) NOT NULL DEFAULT 'Новая',
  `position` varchar(25) NOT NULL DEFAULT 'visible'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Дамп данных таблицы `application_requests`
--

INSERT INTO `application_requests` (`id`, `user_id`, `name`, `phone`, `auto`, `time`, `services`, `status`, `position`) VALUES
(11, 29, 'Иванов Иван Иванович', '8888888888888', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Калибровки,Монтаж/демонтаж баллона', 'Отклонена', 'hidden'),
(34, 34, 'Редуктор', '+79999999999', 'Honda Accord, 2009, 201199', '2024-01-01T12:00', 'Проверка на герметичность ГБО,Замена шлангов ГБО', 'Новая', 'hidden'),
(35, 34, 'павел', '89999999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Монтаж/демонтаж баллона', 'Новая', 'hidden'),
(36, 34, 'Редуктор', '89999990', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Калибровки', 'Новая', 'hidden'),
(37, 34, 'Иванов Иван Иванович11', '+79999999999', 'Honda Accord, 2009, 201199', '2024-01-01T12:00', 'Монтаж/демонтаж баллона', 'Новая', 'hidden'),
(38, 34, 'Иванов Иван Иванович', '+79999999999', 'Honda Accord, 2009, 201199', '2024-01-01T12:00', 'Установка ГБО', 'Новая', 'hidden'),
(39, 34, 'Иванов Иван Иванович11', '89999999999999', 'Honda Accord, 2009, 201199', '2024-01-01T12:00', 'Установка ГБО', 'Новая', 'hidden'),
(40, 46, 'павел', '+79999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Магистральные работы', 'Новая', 'hidden'),
(41, 47, 'Иванов Иван Иванович11', '89999990', 'Honda Accord, 2009, 201199', '2024-01-01T12:00', 'Проверка на герметичность ГБО', 'Новая', 'hidden'),
(42, 48, 'Иванов Иван Иванович', '+79999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Установка ГБО,Монтаж/демонтаж баллона', 'Новая', 'hidden'),
(43, 53, 'Редуктор', '89999990', 'Matiz, yts, 2019, 27900', '2024-01-01T12:00', 'Работа с ЭБУ,Калибровки,Установка ГБО,Монтаж/демонтаж баллона', 'Новая', 'hidden'),
(44, 24, 'Иванов Иван Иванович', '+79999999999', 'Honda Accord, 2009, 201199', '2024-05-10T12:00', 'Работа с ЭБУ,Калибровки,Установка ГБО', 'Новая', 'hidden'),
(45, 54, 'павел', '+79999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Работа с ЭБУ,Техническое обслуживание', 'Новая', 'hidden'),
(46, 24, 'Редуктор', '+79999999999', 'Машина', '2024-01-01T12:00', 'Калибровки', 'Отклонена', 'hidden'),
(47, 56, 'Иванов Иван Иванович', '+79999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Работа с ЭБУ', 'Выполнена', 'hidden'),
(48, 56, 'павел', '+79999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Работа с ЭБУ,Калибровки,Магистральные работы,Проверка на герметичность ГБО', 'Новая', 'hidden'),
(49, 56, 'Редуктор', '89999999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Работа с ЭБУ,Калибровки,Установка ГБО,Монтаж/демонтаж баллона,Магистральные работы,Проверка на герметичность ГБО,Замена шлангов ГБО,Монтаж/демонтаж,Ремонт/замена ГБО,Регистрация,Техническое обслуживание', 'Отклонена', 'hidden'),
(50, 24, 'Иванов Иван Иванович', '+79999999999', 'Honda Accord, 2009, 201199', '2024-01-01T12:00', 'Монтаж/демонтаж баллона,Магистральные работы', 'Новая', 'hidden'),
(51, 56, 'Иванов Иван Иванович', '+79999999999', 'BMW X5, 1995, 100999', '2024-01-01T12:00', 'Работа с ЭБУ', 'Выполнена', 'hidden'),
(52, 57, 'Павлов Павел Павлович', '+7 (283) 718-27-46', 'BMW e34, 1997, 209000', '2024-06-09T10:02', 'Работа с ЭБУ,Калибровки', 'Выполнена', 'hidden'),
(53, 58, 'Павлов Павел Павлович', '+7 (121) 212-12-12', 'BMW e39, 2010, 209001', '2024-06-09T11:14', 'Работа с ЭБУ,Калибровки', 'Отклонена', 'hidden'),
(54, 59, 'Иванов Иван Иванович', '+7 (283) 718-27-46', 'BMW e39, 2010, 209000', '2024-06-30T10:20', 'Работа с ЭБУ', 'Новая', 'hidden'),
(55, 60, 'Павлелов Павел Павлович ', '+7 (584) 643-19-18', 'Lada granta, 2017, 23450', '2024-06-12T14:24', 'Работа с ЭБУ,Проверка на герметичность ГБО', 'Выполнена', 'hidden'),
(56, 60, 'Иванов Иван Иванович', '+7 (312) 123-12-31', 'BMW X5, 2010, 202933', '2024-06-12T07:39', 'Работа с ЭБУ,Калибровки,Магистральные работы', 'Отклонена', 'hidden'),
(57, 24, 'Иванов Иван Иванович', '+7 (342) 342-34-32', 'BMW X5, 2010, 202933', '2024-06-12T12:48', 'Калибровки,Установка ГБО,Магистральные работы', 'Выполнена', 'hidden'),
(58, 63, 'Дмитриев Дмитрий Дмитриевич', '+7 (213) 212-12-12', 'Ford Mustang, 2010, 39890', '2024-06-24T16:25', 'Калибровки,Установка ГБО,Магистральные работы', 'Выполнена', 'hidden');

-- --------------------------------------------------------

--
-- Структура таблицы `call_request`
--

CREATE TABLE `call_request` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `callback` varchar(255) NOT NULL,
  `status` varchar(100) NOT NULL DEFAULT 'Новая',
  `position` varchar(25) NOT NULL DEFAULT 'visible'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Дамп данных таблицы `call_request`
--

INSERT INTO `call_request` (`id`, `user_id`, `name`, `phone`, `callback`, `status`, `position`) VALUES
(2, 0, 'Иванов Иван Иванович', '899999999999', 'ГБО в рассрочку', 'Отклонена', 'hidden'),
(3, 24, 'Иванов Иван Иванович', '888888888888', 'Ремонт ГБО', 'Отклонена', 'hidden'),
(4, 24, 'Редуктор', '899999999888', 'Ремонт ГБО', 'Новая', 'hidden'),
(5, 24, 'Иванов Иван Иванович', '89999999988', 'ГБО в рассрочку', 'Новая', 'visible'),
(6, 24, 'Иванов Иван Иванович', '89999999988', 'Ремонт ГБО', 'Новая', 'hidden'),
(7, 24, 'Иванов Иван Иванович1', '899999999888', 'Установка ГБО', 'Новая', 'hidden'),
(8, 24, 'Иванов Иван Иванович11', '899999999888', 'Array', 'Новая', 'hidden'),
(9, 24, 'Иванов Иван Иванович11', '899999999888', 'Array', 'Новая', 'hidden'),
(10, 24, 'Иванов Иван Иванович11', '899999999888', 'Ремонт ГБО', 'Новая', 'hidden'),
(11, 24, 'Иванов Иван Иванович11', '899999999888', 'Ремонт ГБО', 'Новая', 'hidden'),
(12, 53, 'павел', '89999999988', 'Диагностика ГБО', 'Новая', 'hidden'),
(13, 53, 'Иванов Иван Иванович11', '+8000022222', 'Регистрация ГБО', 'Новая', 'hidden'),
(14, 663, 'Ирина', '899999999999', 'Установка ГБО', 'Новая', 'hidden'),
(15, 663, 'павел12', '899999999888', 'ГБО в рассрочку', 'Новая', 'hidden'),
(16, 6640, 'Иванов Иван Иванович11', '899999999888', 'Демонтаж ГБО', 'Новая', 'hidden'),
(17, 6640, 'Иванов Иван Иванович', '+8000022222', 'Установка ГБО', 'Новая', 'hidden'),
(18, 6640, 'павел', '899999999888', 'Другое', 'Новая', 'hidden'),
(19, 6640, 'Иванов Иван Иванович', '899999999888', 'ГБО в рассрочку', 'Новая', 'hidden'),
(20, 24, 'Иванов Иван Иванович', '899999999888', 'Другое', 'Новая', 'hidden'),
(21, 24, 'Иванов Иван Иванович', '899999999888', 'Другое', 'Новая', 'hidden'),
(22, 24, 'Иванов Иван Иванович', '899999999888', 'Другое', 'Новая', 'hidden'),
(23, 59, 'Иванов Иван Иванович', '+7(121)242-31-21', 'Установка ГБО', 'Отклонена', 'hidden'),
(24, 6667, 'Алексеев Алексей Алексеевич', '+7(213)213-12-31', 'Установка ГБО', 'Отклонена', 'hidden'),
(25, 2147483647, 'Иванов Иван Иванович', '+7(986)454-54-54', 'Установка ГБО', 'Отклонена', 'hidden'),
(26, 6676, 'Ирина Александровна Винниченко', '+7(899)999-99-99', 'Установка ГБО', 'Новая', 'hidden'),
(27, 667805, 'Дмитриев Дмитрий Дмитриевич', '+7(839)232-73-29', 'Установка ГБО', 'Отклонена', 'hidden');

-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int(11) NOT NULL,
  `full_name` varchar(355) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tel` varchar(25) DEFAULT NULL,
  `password` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Дамп данных таблицы `client`
--

INSERT INTO `client` (`id`, `full_name`, `email`, `tel`, `password`) VALUES
(59, 'Павел Павлович Павлов', 'mail@mail.ru', '+7(382)738-29-39', '827ccb0eea8a706c4c34a16891f84e7b'),
(61, 'Алексеев Алексей Алексеевич', 'alex@mail.ru', '+7(342)342-34-32', '202cb962ac59075b964b07152d234b70');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `href` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `name`, `href`) VALUES
(1, 'ВКонтакте', 'https://clck.ru/38wsJh'),
(3, 'WhatsApp', 'https://clck.ru/38wsCV'),
(5, 'Telegram', 'https://clck.ru/38wsTe'),
(6, '+7 (993) 425-72-95', 'tel:+79934257295'),
(7, 'gaz.yuvi@mail.ru', '');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `heading` varchar(100) DEFAULT NULL,
  `text` varchar(1000) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `heading`, `text`) VALUES
(1, 'Как проходит ТО автомобиля с газовым оборудованием?', '1. Мастера визуально оценивают состояние газовых соединений магистралей. \r\n2. Проводят компьютерную диагностику системы.\r\n3. При необходимости — регулировка редуктора системы.\r\n4. Если в ходе диагностики были выявлены неисправности, отдельные части системы заменяются.\r\n5. Заменяется тонкий фильтр и фильтр грубой очистки.\r\n6. Проводится проверка на герметичность.\r\n7. При необходимости обтягиваются тосольные и газовые рукава.\r\n8. Финальная проверка системы после всех работ.\r\n\r\nПроходить технический осмотр ГБО следует каждые 10 000 км. Внеплановый ТО проводят, если:\r\n— авто не едет;\r\n— расходуется большое количество топлива;\r\n— авто регулярно глохнет;\r\n— в салоне или около авто чувствуется запах газа.\r\nНе забывайте проходить ТО и следить за своим газовым оборудованием \r\n\r\nДиагностику автомобиля вы всегда можете пройти в нашем автосервисе, который находится по адресу :\r\nг.Курган, пр.Маршала Голикова,28'),
(2, 'Сейчас мы немного углубимся в прошлое и расскажем вам факты о ГБО,которые вы могли и не знать', 'В России первые автомобили, рассчитанные на заправку газовым топливом, появились в 1935 году. Это были знаменитые ЗИС-5 и ГАЗ-АА. Тогда они совершили свой первый переезд по маршруту Москва-Ленинград и обратно. Самое интересное, что газ для заправки этих автомобилей вырабатывался в газогенераторах. Эти агрегаты были смонтированы на этих же автомобилях. В качестве материала для выработки газа использовались торф, древесные чурки и угольный брикет.\r\n\r\nПрошло совсем немного времени, и уже в конце 30-х годов советская промышленность наладила выпуск грузовиков ЗИС-30 и ГАЗ-44, оборудованных газовыми баллонами. Эти баллоны служили заправочными емкостями для хранения газа. Именно то время и считается моментом появления первого ГБО.\r\nА вы знали об этих фактах?'),
(3, 'Сколько времени нужно, чтобы установить ГБО?', 'Установка оборудования — процесс индивидуальный, он зависит от типа оборудования и транспортного средства.\r\nНо как правило, в нашем сервисе установка ГБО занимает один рабочий день.\r\n\r\nВ работе мы уделяем внимание всем деталям: электропроводку укладываем в защитную гофру, газовую магистраль прокладываем вдали от движущихся частей и выхлопной системы, устанавливаем баллон в соответствии его конструкцией, обрабатываем все отверстия антикоррозийной мастикой.\r\n\r\nМы заботимся о каждом автомобиле, который заезжает в наш автосервис!');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `category` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `price` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `category`, `name`, `price`) VALUES
(1, 'Работа с ЭБУ', 'Настройка', '500'),
(3, 'Работа с ЭБУ', 'Настройка в движении', '1000'),
(6, 'Работа с Эбу', 'Коррекция параметра ГБО', '300'),
(7, 'Работа с Эбу', 'Диагностика ГБО 2 поколения', '400'),
(8, 'Работа с Эбу', 'Диагностика ГБО 4 поколения', '500'),
(9, 'Калибровки', 'На холостом ходу | Калибровка 4 цилиндров', '1000'),
(10, 'Калибровки', 'На холостом ходу | Калибровка 6 цилиндров', '1200'),
(11, 'Калибровки', 'На холостом ходу | Калибровка 8 цилиндров', '1400'),
(14, 'Монтаж/демонтаж', 'Редуктор', '1000'),
(15, 'Калибровки', 'В движении | Калибровка 4 цилиндров', '1400'),
(16, 'Калибровки', 'В движении | Калибровка 6 цилиндров', '1600'),
(17, 'Калибровки', 'В движении | Калибровка 8 цилиндров', '1800'),
(18, 'Установка ГБО', 'Новое оборудование | Авто 4 цилиндра', '8000'),
(19, 'Установка ГБО', 'Новое оборудование | Авто 6 цилиндров', '10000'),
(20, 'Установка ГБО', 'Новое оборудование | Авто 8 цилиндров', '12000'),
(21, 'Установка ГБО', 'Оборудование б/у | Авто 4 цилиндра', '10000'),
(22, 'Установка ГБО', 'Оборудование б/у | Авто 6 цилиндров', '12000'),
(23, 'Установка ГБО', 'Оборудование б/у | Авто 8 цилиндров', '14000'),
(24, 'Установка ГБО', '2 поколение | Авто 4 цилиндра', '7000'),
(25, 'Установка ГБО', '2 поколение | Авто 6 цилиндров', '10000'),
(26, 'Установка ГБО', '2 поколение | Авто 8 цилиндров', '12000'),
(27, 'Установка ГБО', 'Демонтаж ГБО | Подкапотное пространство', '3000'),
(28, 'Установка ГБО', 'Демонтаж ГБО | Баллон, трасса, ВЗУ', '3000'),
(29, 'Установка ГБО', 'Демонтаж ГБО | Полный демонтаж', '4000'),
(30, 'Установка ГБО', 'Демонтаж ГБО для регистрации', '2000'),
(31, 'Монтаж/демонтаж баллона', 'Внутренний', '1000'),
(32, 'Монтаж/демонтаж баллона', 'Наружный', '2000'),
(33, 'Магистральные работы', 'Замена основной трассы D6\\D8', '2000'),
(34, 'Магистральные работы', 'Замена заправочной трассы D8', '1000'),
(35, 'Магистральные работы', 'Сварные трассы', '1000'),
(36, 'Магистральные работы', 'Дегазация', '700'),
(37, 'Проверка на герметичность ГБО', 'Полная', '1000'),
(38, 'Проверка на герметичность ГБО', 'Частичная', '500'),
(39, 'Замена шлангов ГБО', 'Шланг D 4\\5 Вакуум', '300'),
(40, 'Замена шлангов ГБО', 'Шланг D5 Форсунки', '400'),
(41, 'Замена шлангов ГБО', 'Шланг D12\\11 Магистраль', '500'),
(42, 'Замена шлангов ГБО', 'Шланг D 16\\19 Тосол', '600'),
(44, 'Монтаж/демонтаж', 'Коллектор', '1000'),
(45, 'Монтаж/демонтаж', 'Защита двигателя', '600'),
(46, 'Монтаж/демонтаж', 'Инжекторная рейка', '600'),
(47, 'Монтаж/демонтаж', 'Клапан', '600'),
(48, 'Монтаж/демонтаж', 'ВЗУ', '600'),
(49, 'Монтаж/демонтаж', 'Мульти клапан', '600'),
(50, 'Ремонт/замена ГБО', 'Переборка Редуктора', '1200'),
(51, 'Ремонт/замена ГБО', 'Переборка Форсунки', '250'),
(52, 'Ремонт/замена ГБО', 'Тарировка Форсунки', '250'),
(53, 'Ремонт/замена ГБО', 'Замена MAP сенсора', '600'),
(54, 'Ремонт/замена ГБО', 'Замена датчика температуры редуктора', '600'),
(55, 'Ремонт/замена ГБО', 'Замена штока клапана', '500'),
(56, 'Ремонт/замена ГБО', 'Замена катушки клапана', '500'),
(58, 'Ремонт/замена ГБО', 'Замена ЭБУ', '500'),
(59, 'Ремонт/замена ГБО', 'Замена свечи зажигания', '300'),
(60, 'Ремонт/замена ГБО', 'Замена фильтра', '250'),
(61, 'Ремонт/замена ГБО', 'Замена переключателя', '300'),
(62, 'Ремонт/замена ГБО', 'Замена фитинга', '300'),
(63, 'Ремонт/замена ГБО', 'Устранение несоответствия безопасности', '300'),
(64, 'Ремонт/замена ГБО', 'Врезка в коллектор', '200'),
(65, 'Регистрация', 'Узаконивание ГБО', '8000'),
(66, 'Регистрация', 'Восстановление паспорта баллона', '1000'),
(67, 'Регистрация', 'Опрессовка баллона', '2000'),
(68, 'Регистрация', 'Регистрация баллона', '2000'),
(69, 'Техническое обслуживание', 'ТО с адаптацией параметров ГБО', '1000'),
(70, 'Техническое обслуживание', 'ТО без адаптации параметров ГБО', '500'),
(72, 'Замена шлангов ГБО', 'Редуктор', '2000');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `application_requests`
--
ALTER TABLE `application_requests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `call_request`
--
ALTER TABLE `call_request`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `application_requests`
--
ALTER TABLE `application_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `call_request`
--
ALTER TABLE `call_request`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
